let
  Z = Function.From(type function(test_type as text, value as number) as record, (params)=>
    let

      // define z table - taken from https://www.math.arizona.edu/~rsims/ma464/standardnormaltable.pdf
      standard = Table.FromRecords(
        {
          [z = - 3.99, area_left = 0.00003, area_right = 0.99997, position = "below mean"],
          [z = - 3.98, area_left = 0.00003, area_right = 0.99997, position = "below mean"],
          [z = - 3.97, area_left = 0.00004, area_right = 0.99996, position = "below mean"],
          [z = - 3.96, area_left = 0.00004, area_right = 0.99996, position = "below mean"],
          [z = - 3.95, area_left = 0.00004, area_right = 0.99996, position = "below mean"],
          [z = - 3.94, area_left = 0.00004, area_right = 0.99996, position = "below mean"],
          [z = - 3.93, area_left = 0.00004, area_right = 0.99996, position = "below mean"],
          [z = - 3.92, area_left = 0.00004, area_right = 0.99996, position = "below mean"],
          [z = - 3.91, area_left = 0.00005, area_right = 0.99995, position = "below mean"],
          [z = - 3.9, area_left = 0.00005, area_right = 0.99995, position = "below mean"],
          [z = - 3.89, area_left = 0.00005, area_right = 0.99995, position = "below mean"],
          [z = - 3.88, area_left = 0.00005, area_right = 0.99995, position = "below mean"],
          [z = - 3.87, area_left = 0.00005, area_right = 0.99995, position = "below mean"],
          [z = - 3.86, area_left = 0.00006, area_right = 0.99994, position = "below mean"],
          [z = - 3.85, area_left = 0.00006, area_right = 0.99994, position = "below mean"],
          [z = - 3.84, area_left = 0.00006, area_right = 0.99994, position = "below mean"],
          [z = - 3.83, area_left = 0.00006, area_right = 0.99994, position = "below mean"],
          [z = - 3.82, area_left = 0.00007, area_right = 0.99993, position = "below mean"],
          [z = - 3.81, area_left = 0.00007, area_right = 0.99993, position = "below mean"],
          [z = - 3.8, area_left = 0.00007, area_right = 0.99993, position = "below mean"],
          [z = - 3.79, area_left = 0.00008, area_right = 0.99992, position = "below mean"],
          [z = - 3.78, area_left = 0.00008, area_right = 0.99992, position = "below mean"],
          [z = - 3.77, area_left = 0.00008, area_right = 0.99992, position = "below mean"],
          [z = - 3.76, area_left = 0.00008, area_right = 0.99992, position = "below mean"],
          [z = - 3.75, area_left = 0.00009, area_right = 0.99991, position = "below mean"],
          [z = - 3.74, area_left = 0.00009, area_right = 0.99991, position = "below mean"],
          [z = - 3.73, area_left = 0.0001, area_right = 0.9999, position = "below mean"],
          [z = - 3.72, area_left = 0.0001, area_right = 0.9999, position = "below mean"],
          [z = - 3.71, area_left = 0.0001, area_right = 0.9999, position = "below mean"],
          [z = - 3.7, area_left = 0.00011, area_right = 0.99989, position = "below mean"],
          [z = - 3.69, area_left = 0.00011, area_right = 0.99989, position = "below mean"],
          [z = - 3.68, area_left = 0.00012, area_right = 0.99988, position = "below mean"],
          [z = - 3.67, area_left = 0.00012, area_right = 0.99988, position = "below mean"],
          [z = - 3.66, area_left = 0.00013, area_right = 0.99987, position = "below mean"],
          [z = - 3.65, area_left = 0.00013, area_right = 0.99987, position = "below mean"],
          [z = - 3.64, area_left = 0.00014, area_right = 0.99986, position = "below mean"],
          [z = - 3.63, area_left = 0.00014, area_right = 0.99986, position = "below mean"],
          [z = - 3.62, area_left = 0.00015, area_right = 0.99985, position = "below mean"],
          [z = - 3.61, area_left = 0.00015, area_right = 0.99985, position = "below mean"],
          [z = - 3.6, area_left = 0.00016, area_right = 0.99984, position = "below mean"],
          [z = - 3.59, area_left = 0.00017, area_right = 0.99983, position = "below mean"],
          [z = - 3.58, area_left = 0.00017, area_right = 0.99983, position = "below mean"],
          [z = - 3.57, area_left = 0.00018, area_right = 0.99982, position = "below mean"],
          [z = - 3.56, area_left = 0.00019, area_right = 0.99981, position = "below mean"],
          [z = - 3.55, area_left = 0.00019, area_right = 0.99981, position = "below mean"],
          [z = - 3.54, area_left = 0.0002, area_right = 0.9998, position = "below mean"],
          [z = - 3.53, area_left = 0.00021, area_right = 0.99979, position = "below mean"],
          [z = - 3.52, area_left = 0.00022, area_right = 0.99978, position = "below mean"],
          [z = - 3.51, area_left = 0.00022, area_right = 0.99978, position = "below mean"],
          [z = - 3.5, area_left = 0.00023, area_right = 0.99977, position = "below mean"],
          [z = - 3.49, area_left = 0.00024, area_right = 0.99976, position = "below mean"],
          [z = - 3.48, area_left = 0.00025, area_right = 0.99975, position = "below mean"],
          [z = - 3.47, area_left = 0.00026, area_right = 0.99974, position = "below mean"],
          [z = - 3.46, area_left = 0.00027, area_right = 0.99973, position = "below mean"],
          [z = - 3.45, area_left = 0.00028, area_right = 0.99972, position = "below mean"],
          [z = - 3.44, area_left = 0.00029, area_right = 0.99971, position = "below mean"],
          [z = - 3.43, area_left = 0.0003, area_right = 0.9997, position = "below mean"],
          [z = - 3.42, area_left = 0.00031, area_right = 0.99969, position = "below mean"],
          [z = - 3.41, area_left = 0.00032, area_right = 0.99968, position = "below mean"],
          [z= - 3.37, area_left = 0.00038, area_right = 0.99962, position = "below mean"],
          [z = - 3.36, area_left = 0.00039, area_right = 0.99961, position = "below mean"],
          [z = - 3.35, area_left = 0.0004, area_right = 0.9996, position = "below mean"],
          [z = - 3.34, area_left = 0.00042, area_right = 0.99958, position = "below mean"],
          [z = - 3.33, area_left = 0.00043, area_right = 0.99957, position = "below mean"],
          [z = - 3.32, area_left = 0.00045, area_right = 0.99955, position = "below mean"],
          [z = - 3.31, area_left = 0.00047, area_right = 0.99953, position = "below mean"],
          [z = - 3.3, area_left = 0.00048, area_right = 0.99952, position = "below mean"],
          [z = - 3.29, area_left = 0.0005, area_right = 0.9995, position = "below mean"],
          [z = - 3.28, area_left = 0.00052, area_right = 0.99948, position = "below mean"],
          [z = - 3.27, area_left = 0.00054, area_right = 0.99946, position = "below mean"],
          [z = - 3.26, area_left = 0.00056, area_right = 0.99944, position = "below mean"],
          [z = - 3.25, area_left = 0.00058, area_right = 0.99942, position = "below mean"],
          [z = - 3.24, area_left = 0.0006, area_right = 0.9994, position = "below mean"],
          [z = - 3.23, area_left = 0.00062, area_right = 0.99938, position = "below mean"],
          [z = - 3.22, area_left = 0.00064, area_right = 0.99936, position = "below mean"],
          [z = - 3.21, area_left = 0.00066, area_right = 0.99934, position = "below mean"],
          [z = - 3.2, area_left = 0.00069, area_right = 0.99931, position = "below mean"],
          [z = - 3.19, area_left = 0.00071, area_right = 0.99929, position = "below mean"],
          [z = - 3.18, area_left = 0.00074, area_right = 0.99926, position = "below mean"],
          [z = - 3.17, area_left = 0.00076, area_right = 0.99924, position = "below mean"],
          [z = - 3.16, area_left = 0.00079, area_right = 0.99921, position = "below mean"],
          [z = - 3.15, area_left = 0.00082, area_right = 0.99918, position = "below mean"],
          [z = - 3.14, area_left = 0.00084, area_right = 0.99916, position = "below mean"],
          [z = - 3.13, area_left = 0.00087, area_right = 0.99913, position = "below mean"],
          [z = - 3.12, area_left = 0.0009, area_right = 0.9991, position = "below mean"],
          [z = - 3.11, area_left = 0.00094, area_right = 0.99906, position = "below mean"],
          [z = - 3.1, area_left = 0.00097, area_right = 0.99903, position = "below mean"],
          [z = - 3.09, area_left = 0.001, area_right = 0.999, position = "below mean"],
          [z = - 3.08, area_left = 0.00104, area_right = 0.99896, position = "below mean"],
          [z = - 3.07, area_left = 0.00107, area_right = 0.99893, position = "below mean"],
          [z = - 3.06, area_left = 0.00111, area_right = 0.99889, position = "below mean"],
          [z = - 3.05, area_left = 0.00114, area_right = 0.99886, position = "below mean"],
          [z = - 3.04, area_left = 0.00118, area_right = 0.99882, position = "below mean"],
          [z = - 3.03, area_left = 0.00122, area_right = 0.99878, position = "below mean"],
          [z = - 3.02, area_left = 0.00126, area_right = 0.99874, position = "below mean"],
          [z = - 3.01, area_left = 0.00131, area_right = 0.99869, position = "below mean"],
          [z = - 3, area_left = 0.00135, area_right = 0.99865, position = "below mean"],
          [z = - 2.99, area_left = 0.00139, area_right = 0.99861, position = "below mean"],
          [z = - 2.98, area_left = 0.00144, area_right = 0.99856, position = "below mean"],
          [z = - 2.97, area_left = 0.00149, area_right = 0.99851, position = "below mean"],
          [z = - 2.96, area_left = 0.00154, area_right = 0.99846, position = "below mean"],
          [z = - 2.95, area_left = 0.00159, area_right = 0.99841, position = "below mean"],
          [z = - 2.94, area_left = 0.00164, area_right = 0.99836, position = "below mean"],
          [z = - 2.93, area_left = 0.00169, area_right = 0.99831, position = "below mean"],
          [z = - 2.92, area_left = 0.00175, area_right = 0.99825, position = "below mean"],
          [z = - 2.91, area_left = 0.00181, area_right = 0.99819, position = "below mean"],
          [z = - 2.9, area_left = 0.00187, area_right = 0.99813, position = "below mean"],
          [z = - 2.89, area_left = 0.00193, area_right = 0.99807, position = "below mean"],
          [z = - 2.88, area_left = 0.00199, area_right = 0.99801, position = "below mean"],
          [z = - 2.87, area_left = 0.00205, area_right = 0.99795, position = "below mean"],
          [z = - 2.86, area_left = 0.00212, area_right = 0.99788, position = "below mean"],
          [z = - 2.85, area_left = 0.00219, area_right = 0.99781, position = "below mean"],
          [z = - 2.84, area_left = 0.00226, area_right = 0.99774, position = "below mean"],
          [z = - 2.83, area_left = 0.00233, area_right = 0.99767, position = "below mean"],
          [z = - 2.82, area_left = 0.0024, area_right = 0.9976, position = "below mean"],
          [z = - 2.81, area_left = 0.00248, area_right = 0.99752, position = "below mean"],
          [z = - 2.8, area_left = 0.00256, area_right = 0.99744, position = "below mean"],
          [z = - 2.79, area_left = 0.00264, area_right = 0.99736, position = "below mean"],
          [z = - 2.78, area_left = 0.00272, area_right = 0.99728, position = "below mean"],
          [z = - 2.77, area_left = 0.0028, area_right = 0.9972, position = "below mean"],
          [z = - 2.76, area_left = 0.00289, area_right = 0.99711, position = "below mean"],
          [z = - 2.75, area_left = 0.00298, area_right = 0.99702, position = "below mean"],
          [z = - 2.74, area_left = 0.00307, area_right = 0.99693, position = "below mean"],
          [z = - 2.73, area_left = 0.00317, area_right = 0.99683, position = "below mean"],
          [z = - 2.72, area_left = 0.00326, area_right = 0.99674, position = "below mean"],
          [z = - 2.71, area_left = 0.00336, area_right = 0.99664, position = "below mean"],
          [z = - 2.7, area_left = 0.00347, area_right = 0.99653, position = "below mean"],
          [z = - 2.69, area_left = 0.00357, area_right = 0.99643, position = "below mean"],
          [z = - 2.68, area_left = 0.00368, area_right = 0.99632, position = "below mean"],
          [z = - 2.67, area_left = 0.00379, area_right = 0.99621, position = "below mean"],
          [z = - 2.66, area_left = 0.00391, area_right = 0.99609, position = "below mean"],
          [z = - 2.65, area_left = 0.00402, area_right = 0.99598, position = "below mean"],
          [z = - 2.64, area_left = 0.00415, area_right = 0.99585, position = "below mean"],
          [z = - 2.63, area_left = 0.00427, area_right = 0.99573, position = "below mean"],
          [z = - 2.62, area_left = 0.0044, area_right = 0.9956, position = "below mean"],
          [z = - 2.61, area_left = 0.00453, area_right = 0.99547, position = "below mean"],
          [z = - 2.6, area_left = 0.00466, area_right = 0.99534, position = "below mean"],
          [z = - 2.59, area_left = 0.0048, area_right = 0.9952, position = "below mean"],
          [z = - 2.58, area_left = 0.00494, area_right = 0.99506, position = "below mean"],
          [z = - 2.57, area_left = 0.00508, area_right = 0.99492, position = "below mean"],
          [z = - 2.56, area_left = 0.00523, area_right = 0.99477, position = "below mean"],
          [z = - 2.55, area_left = 0.00539, area_right = 0.99461, position = "below mean"],
          [z = - 2.54, area_left = 0.00554, area_right = 0.99446, position = "below mean"],
          [z = - 2.53, area_left = 0.0057, area_right = 0.9943, position = "below mean"],
          [z = - 2.52, area_left = 0.00587, area_right = 0.99413, position = "below mean"],
          [z = - 2.51, area_left = 0.00604, area_right = 0.99396, position = "below mean"],
          [z = - 2.5, area_left = 0.00621, area_right = 0.99379, position = "below mean"],
          [z = - 2.49, area_left = 0.00639, area_right = 0.99361, position = "below mean"],
          [z = - 2.48, area_left = 0.00657, area_right = 0.99343, position = "below mean"],
          [z = - 2.47, area_left = 0.00676, area_right = 0.99324, position = "below mean"],
          [z = - 2.46, area_left = 0.00695, area_right = 0.99305, position = "below mean"],
          [z = - 2.45, area_left = 0.00714, area_right = 0.99286, position = "below mean"],
          [z = - 2.44, area_left = 0.00734, area_right = 0.99266, position = "below mean"],
          [z = - 2.43, area_left = 0.00755, area_right = 0.99245, position = "below mean"],
          [z = - 2.42, area_left = 0.00776, area_right = 0.99224, position = "below mean"],
          [z = - 2.41, area_left = 0.00798, area_right = 0.99202, position = "below mean"],
          [z = - 2.4, area_left = 0.0082, area_right = 0.9918, position = "below mean"],
          [z = - 2.39, area_left = 0.00842, area_right = 0.99158, position = "below mean"],
          [z = - 2.38, area_left = 0.00866, area_right = 0.99134, position = "below mean"],
          [z = - 2.37, area_left = 0.00889, area_right = 0.99111, position = "below mean"],
          [z = - 2.36, area_left = 0.00914, area_right = 0.99086, position = "below mean"],
          [z = - 2.35, area_left = 0.00939, area_right = 0.99061, position = "below mean"],
          [z = - 2.34, area_left = 0.00964, area_right = 0.99036, position = "below mean"],
          [z = - 2.33, area_left = 0.0099, area_right = 0.9901, position = "below mean"],
          [z = - 2.32, area_left = 0.01017, area_right = 0.98983, position = "below mean"],
          [z = - 2.31, area_left = 0.01044, area_right = 0.98956, position = "below mean"],
          [z = - 2.3, area_left = 0.01072, area_right = 0.98928, position = "below mean"],
          [z = - 2.29, area_left = 0.01101, area_right = 0.98899, position = "below mean"],
          [z = - 2.28, area_left = 0.0113, area_right = 0.9887, position = "below mean"],
          [z = - 2.27, area_left = 0.0116, area_right = 0.9884, position = "below mean"],
          [z = - 2.26, area_left = 0.01191, area_right = 0.98809, position = "below mean"],
          [z = - 2.25, area_left = 0.01222, area_right = 0.98778, position = "below mean"],
          [z = - 2.24, area_left = 0.01255, area_right = 0.98745, position = "below mean"],
          [z = - 2.23, area_left = 0.01287, area_right = 0.98713, position = "below mean"],
          [z = - 2.22, area_left = 0.01321, area_right = 0.98679, position = "below mean"],
          [z = - 2.21, area_left = 0.01355, area_right = 0.98645, position = "below mean"],
          [z = - 2.2, area_left = 0.0139, area_right = 0.9861, position = "below mean"],
          [z = - 2.19, area_left = 0.01426, area_right = 0.98574, position = "below mean"],
          [z = - 2.18, area_left = 0.01463, area_right = 0.98537, position = "below mean"],
          [z = - 2.17, area_left = 0.015, area_right = 0.985, position = "below mean"],
          [z = - 2.16, area_left = 0.01539, area_right = 0.98461, position = "below mean"],
          [z = - 2.15, area_left = 0.01578, area_right = 0.98422, position = "below mean"],
          [z = - 2.14, area_left = 0.01618, area_right = 0.98382, position = "below mean"],
          [z = - 2.13, area_left = 0.01659, area_right = 0.98341, position = "below mean"],
          [z = - 2.12, area_left = 0.017, area_right = 0.983, position = "below mean"],
          [z = - 2.11, area_left = 0.01743, area_right = 0.98257, position = "below mean"],
          [z = - 2.1, area_left = 0.01786, area_right = 0.98214, position = "below mean"],
          [z = - 2.09, area_left = 0.01831, area_right = 0.98169, position = "below mean"],
          [z = - 2.08, area_left = 0.01876, area_right = 0.98124, position = "below mean"],
          [z = - 2.07, area_left = 0.01923, area_right = 0.98077, position = "below mean"],
          [z = - 2.06, area_left = 0.0197, area_right = 0.9803, position = "below mean"],
          [z = - 2.05, area_left = 0.02018, area_right = 0.97982, position = "below mean"],
          [z = - 2.04, area_left = 0.02068, area_right = 0.97932, position = "below mean"],
          [z = - 2.03, area_left = 0.02118, area_right = 0.97882, position = "below mean"],
          [z = - 2.02, area_left = 0.02169, area_right = 0.97831, position = "below mean"],
          [z = - 2.01, area_left = 0.02222, area_right = 0.97778, position = "below mean"],
          [z = - 2, area_left = 0.02275, area_right = 0.97725, position = "below mean"],
          [z = - 1.99, area_left = 0.0233, area_right = 0.9767, position = "below mean"],
          [z = - 1.98, area_left = 0.02385, area_right = 0.97615, position = "below mean"],
          [z = - 1.97, area_left = 0.02442, area_right = 0.97558, position = "below mean"],
          [z = - 1.96, area_left = 0.025, area_right = 0.975, position = "below mean"],
          [z = - 1.95, area_left = 0.02559, area_right = 0.97441, position = "below mean"],
          [z = - 1.94, area_left = 0.02619, area_right = 0.97381, position = "below mean"],
          [z = - 1.93, area_left = 0.0268, area_right = 0.9732, position = "below mean"],
          [z = - 1.92, area_left = 0.02743, area_right = 0.97257, position = "below mean"],
          [z = - 1.91, area_left = 0.02807, area_right = 0.97193, position = "below mean"],
          [z = - 1.9, area_left = 0.02872, area_right = 0.97128, position = "below mean"],
          [z = - 1.89, area_left = 0.02938, area_right = 0.97062, position = "below mean"],
          [z = - 1.88, area_left = 0.03005, area_right = 0.96995, position = "below mean"],
          [z = - 1.87, area_left = 0.03074, area_right = 0.96926, position = "below mean"],
          [z = - 1.86, area_left = 0.03144, area_right = 0.96856, position = "below mean"],
          [z = - 1.85, area_left = 0.03216, area_right = 0.96784, position = "below mean"],
          [z = - 1.84, area_left = 0.03288, area_right = 0.96712, position = "below mean"],
          [z = - 1.83, area_left = 0.03362, area_right = 0.96638, position = "below mean"],
          [z = - 1.82, area_left = 0.03438, area_right = 0.96562, position = "below mean"],
          [z = - 1.81, area_left = 0.03515, area_right = 0.96485, position = "below mean"],
          [z = - 1.8, area_left = 0.03593, area_right = 0.96407, position = "below mean"],
          [z = - 1.79, area_left = 0.03673, area_right = 0.96327, position = "below mean"],
          [z = - 1.78, area_left = 0.03754, area_right = 0.96246, position = "below mean"],
          [z = - 1.77, area_left = 0.03836, area_right = 0.96164, position = "below mean"],
          [z = - 1.76, area_left = 0.0392, area_right = 0.9608, position = "below mean"],
          [z = - 1.75, area_left = 0.04006, area_right = 0.95994, position = "below mean"],
          [z = - 1.74, area_left = 0.04093, area_right = 0.95907, position = "below mean"],
          [z = - 1.73, area_left = 0.04182, area_right = 0.95818, position = "below mean"],
          [z = - 1.72, area_left = 0.04272, area_right = 0.95728, position = "below mean"],
          [z = - 1.71, area_left = 0.04363, area_right = 0.95637, position = "below mean"],
          [z = - 1.7, area_left = 0.04457, area_right = 0.95543, position = "below mean"],
          [z = - 1.69, area_left = 0.04551, area_right = 0.95449, position = "below mean"],
          [z = - 1.68, area_left = 0.04648, area_right = 0.95352, position = "below mean"],
          [z = - 1.67, area_left = 0.04746, area_right = 0.95254, position = "below mean"],
          [z = - 1.66, area_left = 0.04846, area_right = 0.95154, position = "below mean"],
          [z = - 1.65, area_left = 0.04947, area_right = 0.95053, position = "below mean"],
          [z = - 1.64, area_left = 0.0505, area_right = 0.9495, position = "below mean"],
          [z = - 1.63, area_left = 0.05155, area_right = 0.94845, position = "below mean"],
          [z = - 1.62, area_left = 0.05262, area_right = 0.94738, position = "below mean"],
          [z = - 1.61, area_left = 0.0537, area_right = 0.9463, position = "below mean"],
          [z = - 1.6, area_left = 0.0548, area_right = 0.9452, position = "below mean"],
          [z = - 1.59, area_left = 0.05592, area_right = 0.94408, position = "below mean"],
          [z = - 1.58, area_left = 0.05705, area_right = 0.94295, position = "below mean"],
          [z = - 1.57, area_left = 0.05821, area_right = 0.94179, position = "below mean"],
          [z = - 1.56, area_left = 0.05938, area_right = 0.94062, position = "below mean"],
          [z = - 1.55, area_left = 0.06057, area_right = 0.93943, position = "below mean"],
          [z = - 1.54, area_left = 0.06178, area_right = 0.93822, position = "below mean"],
          [z = - 1.53, area_left = 0.06301, area_right = 0.93699, position = "below mean"],
          [z = - 1.52, area_left = 0.06426, area_right = 0.93574, position = "below mean"],
          [z = - 1.51, area_left = 0.06552, area_right = 0.93448, position = "below mean"],
          [z = - 1.5, area_left = 0.06681, area_right = 0.93319, position = "below mean"],
          [z = - 1.49, area_left = 0.06811, area_right = 0.93189, position = "below mean"],
          [z = - 1.48, area_left = 0.06944, area_right = 0.93056, position = "below mean"],
          [z = - 1.47, area_left = 0.07078, area_right = 0.92922, position = "below mean"],
          [z = - 1.46, area_left = 0.07215, area_right = 0.92785, position = "below mean"],
          [z = - 1.45, area_left = 0.07353, area_right = 0.92647, position = "below mean"],
          [z = - 1.44, area_left = 0.07493, area_right = 0.92507, position = "below mean"],
          [z = - 1.43, area_left = 0.07636, area_right = 0.92364, position = "below mean"],
          [z = - 1.42, area_left = 0.0778, area_right = 0.9222, position = "below mean"],
          [z = - 1.41, area_left = 0.07927, area_right = 0.92073, position = "below mean"],
          [z = - 1.4, area_left = 0.08076, area_right = 0.91924, position = "below mean"],
          [z = - 1.39, area_left = 0.08226, area_right = 0.91774, position = "below mean"],
          [z = - 1.38, area_left = 0.08379, area_right = 0.91621, position = "below mean"],
          [z = - 1.37, area_left = 0.08534, area_right = 0.91466, position = "below mean"],
          [z = - 1.36, area_left = 0.08691, area_right = 0.91309, position = "below mean"],
          [z = - 1.35, area_left = 0.08851, area_right = 0.91149, position = "below mean"],
          [z = - 1.34, area_left = 0.09012, area_right = 0.90988, position = "below mean"],
          [z = - 1.33, area_left = 0.09176, area_right = 0.90824, position = "below mean"],
          [z = - 1.32, area_left = 0.09342, area_right = 0.90658, position = "below mean"],
          [z = - 1.31, area_left = 0.0951, area_right = 0.9049, position = "below mean"],
          [z = - 1.3, area_left = 0.0968, area_right = 0.9032, position = "below mean"],
          [z = - 1.29, area_left = 0.09853, area_right = 0.90147, position = "below mean"],
          [z = - 1.28, area_left = 0.10027, area_right = 0.89973, position = "below mean"],
          [z = - 1.27, area_left = 0.10204, area_right = 0.89796, position = "below mean"],
          [z = - 1.26, area_left = 0.10383, area_right = 0.89617, position = "below mean"],
          [z = - 1.25, area_left = 0.10565, area_right = 0.89435, position = "below mean"],
          [z = - 1.24, area_left = 0.10749, area_right = 0.89251, position = "below mean"],
          [z = - 1.23, area_left = 0.10935, area_right = 0.89065, position = "below mean"],
          [z = - 1.22, area_left = 0.11123, area_right = 0.88877, position = "below mean"],
          [z = - 1.21, area_left = 0.11314, area_right = 0.88686, position = "below mean"],
          [z = - 1.2, area_left = 0.11507, area_right = 0.88493, position = "below mean"],
          [z = - 1.19, area_left = 0.11702, area_right = 0.88298, position = "below mean"],
          [z = - 1.18, area_left = 0.119, area_right = 0.881, position = "below mean"],
          [z = - 1.17, area_left = 0.121, area_right = 0.879, position = "below mean"],
          [z = - 1.16, area_left = 0.12302, area_right = 0.87698, position = "below mean"],
          [z = - 1.15, area_left = 0.12507, area_right = 0.87493, position = "below mean"],
          [z = - 1.14, area_left = 0.12714, area_right = 0.87286, position = "below mean"],
          [z = - 1.13, area_left = 0.12924, area_right = 0.87076, position = "below mean"],
          [z = - 1.12, area_left = 0.13136, area_right = 0.86864, position = "below mean"],
          [z = - 1.11, area_left = 0.1335, area_right = 0.8665, position = "below mean"],
          [z = - 1.1, area_left = 0.13567, area_right = 0.86433, position = "below mean"],
          [z = - 1.09, area_left = 0.13786, area_right = 0.86214, position = "below mean"],
          [z = - 1.08, area_left = 0.14007, area_right = 0.85993, position = "below mean"],
          [z = - 1.07, area_left = 0.14231, area_right = 0.85769, position = "below mean"],
          [z = - 1.06, area_left = 0.14457, area_right = 0.85543, position = "below mean"],
          [z = - 1.05, area_left = 0.14686, area_right = 0.85314, position = "below mean"],
          [z = - 1.04, area_left = 0.14917, area_right = 0.85083, position = "below mean"],
          [z = - 1.03, area_left = 0.15151, area_right = 0.84849, position = "below mean"],
          [z = - 1.02, area_left = 0.15386, area_right = 0.84614, position = "below mean"],
          [z = - 1.01, area_left = 0.15625, area_right = 0.84375, position = "below mean"],
          [z = - 1, area_left = 0.15866, area_right = 0.84134, position = "below mean"],
          [z = - 0.99, area_left = 0.16109, area_right = 0.83891, position = "below mean"],
          [z = - 0.98, area_left = 0.16354, area_right = 0.83646, position = "below mean"],
          [z = - 0.97, area_left = 0.16602, area_right = 0.83398, position = "below mean"],
          [z = - 0.96, area_left = 0.16853, area_right = 0.83147, position = "below mean"],
          [z = - 0.95, area_left = 0.17106, area_right = 0.82894, position = "below mean"],
          [z = - 0.94, area_left = 0.17361, area_right = 0.82639, position = "below mean"],
          [z = - 0.93, area_left = 0.17619, area_right = 0.82381, position = "below mean"],
          [z = - 0.92, area_left = 0.17879, area_right = 0.82121, position = "below mean"],
          [z = - 0.91, area_left = 0.18141, area_right = 0.81859, position = "below mean"],
          [z = - 0.9, area_left = 0.18406, area_right = 0.81594, position = "below mean"],
          [z = - 0.89, area_left = 0.18673, area_right = 0.81327, position = "below mean"],
          [z = - 0.88, area_left = 0.18943, area_right = 0.81057, position = "below mean"],
          [z = - 0.87, area_left = 0.19215, area_right = 0.80785, position = "below mean"],
          [z = - 0.86, area_left = 0.19489, area_right = 0.80511, position = "below mean"],
          [z = - 0.85, area_left = 0.19766, area_right = 0.80234, position = "below mean"],
          [z = - 0.84, area_left = 0.20045, area_right = 0.79955, position = "below mean"],
          [z = - 0.83, area_left = 0.20327, area_right = 0.79673, position = "below mean"],
          [z = - 0.82, area_left = 0.20611, area_right = 0.79389, position = "below mean"],
          [z = - 0.81, area_left = 0.20897, area_right = 0.79103, position = "below mean"],
          [z = - 0.8, area_left = 0.21186, area_right = 0.78814, position = "below mean"],
          [z = - 0.79, area_left = 0.21476, area_right = 0.78524, position = "below mean"],
          [z = - 0.78, area_left = 0.2177, area_right = 0.7823, position = "below mean"],
          [z = - 0.77, area_left = 0.22065, area_right = 0.77935, position = "below mean"],
          [z = - 0.76, area_left = 0.22363, area_right = 0.77637, position = "below mean"],
          [z = - 0.75, area_left = 0.22663, area_right = 0.77337, position = "below mean"],
          [z = - 0.74, area_left = 0.22965, area_right = 0.77035, position = "below mean"],
          [z = - 0.73, area_left = 0.2327, area_right = 0.7673, position = "below mean"],
          [z = - 0.72, area_left = 0.23576, area_right = 0.76424, position = "below mean"],
          [z = - 0.71, area_left = 0.23885, area_right = 0.76115, position = "below mean"],
          [z = - 0.7, area_left = 0.24196, area_right = 0.75804, position = "below mean"],
          [z = - 0.69, area_left = 0.2451, area_right = 0.7549, position = "below mean"],
          [z = - 0.68, area_left = 0.24825, area_right = 0.75175, position = "below mean"],
          [z = - 0.67, area_left = 0.25143, area_right = 0.74857, position = "below mean"],
          [z = - 0.66, area_left = 0.25463, area_right = 0.74537, position = "below mean"],
          [z = - 0.65, area_left = 0.25785, area_right = 0.74215, position = "below mean"],
          [z = - 0.64, area_left = 0.26109, area_right = 0.73891, position = "below mean"],
          [z = - 0.63, area_left = 0.26435, area_right = 0.73565, position = "below mean"],
          [z = - 0.62, area_left = 0.26763, area_right = 0.73237, position = "below mean"],
          [z = - 0.61, area_left = 0.27093, area_right = 0.72907, position = "below mean"],
          [z = - 0.6, area_left = 0.27425, area_right = 0.72575, position = "below mean"],
          [z = - 0.59, area_left = 0.2776, area_right = 0.7224, position = "below mean"],
          [z = - 0.58, area_left = 0.28096, area_right = 0.71904, position = "below mean"],
          [z = - 0.57, area_left = 0.28434, area_right = 0.71566, position = "below mean"],
          [z = - 0.56, area_left = 0.28774, area_right = 0.71226, position = "below mean"],
          [z = - 0.55, area_left = 0.29116, area_right = 0.70884, position = "below mean"],
          [z = - 0.54, area_left = 0.2946, area_right = 0.7054, position = "below mean"],
          [z = - 0.53, area_left = 0.29806, area_right = 0.70194, position = "below mean"],
          [z = - 0.52, area_left = 0.30153, area_right = 0.69847, position = "below mean"],
          [z = - 0.51, area_left = 0.30503, area_right = 0.69497, position = "below mean"],
          [z = - 0.5, area_left = 0.30854, area_right = 0.69146, position = "below mean"],
          [z = - 0.49, area_left = 0.31207, area_right = 0.68793, position = "below mean"],
          [z = - 0.48, area_left = 0.31561, area_right = 0.68439, position = "below mean"],
          [z = - 0.47, area_left = 0.31918, area_right = 0.68082, position = "below mean"],
          [z = - 0.46, area_left = 0.32276, area_right = 0.67724, position = "below mean"],
          [z = - 0.45, area_left = 0.32636, area_right = 0.67364, position = "below mean"],
          [z = - 0.44, area_left = 0.32997, area_right = 0.67003, position = "below mean"],
          [z = - 0.43, area_left = 0.3336, area_right = 0.6664, position = "below mean"],
          [z = - 0.42, area_left = 0.33724, area_right = 0.66276, position = "below mean"],
          [z = - 0.41, area_left = 0.3409, area_right = 0.6591, position = "below mean"],
          [z = - 0.4, area_left = 0.34458, area_right = 0.65542, position = "below mean"],
          [z = - 0.39, area_left = 0.34827, area_right = 0.65173, position = "below mean"],
          [z = - 0.38, area_left = 0.35197, area_right = 0.64803, position = "below mean"],
          [z = - 0.37, area_left = 0.35569, area_right = 0.64431, position = "below mean"],
          [z = - 0.36, area_left = 0.35942, area_right = 0.64058, position = "below mean"],
          [z = - 0.35, area_left = 0.36317, area_right = 0.63683, position = "below mean"],
          [z = - 0.34, area_left = 0.36693, area_right = 0.63307, position = "below mean"],
          [z = - 0.33, area_left = 0.3707, area_right = 0.6293, position = "below mean"],
          [z = - 0.32, area_left = 0.37448, area_right = 0.62552, position = "below mean"],
          [z = - 0.31, area_left = 0.37828, area_right = 0.62172, position = "below mean"],
          [z = - 0.3, area_left = 0.38209, area_right = 0.61791, position = "below mean"],
          [z = - 0.29, area_left = 0.38591, area_right = 0.61409, position = "below mean"],
          [z = - 0.28, area_left = 0.38974, area_right = 0.61026, position = "below mean"],
          [z = - 0.27, area_left = 0.39358, area_right = 0.60642, position = "below mean"],
          [z = - 0.26, area_left = 0.39743, area_right = 0.60257, position = "below mean"],
          [z = - 0.25, area_left = 0.40129, area_right = 0.59871, position = "below mean"],
          [z = - 0.24, area_left = 0.40517, area_right = 0.59483, position = "below mean"],
          [z = - 0.23, area_left = 0.40905, area_right = 0.59095, position = "below mean"],
          [z = - 0.22, area_left = 0.41294, area_right = 0.58706, position = "below mean"],
          [z = - 0.21, area_left = 0.41683, area_right = 0.58317, position = "below mean"],
          [z = - 0.2, area_left = 0.42074, area_right = 0.57926, position = "below mean"],
          [z = - 0.19, area_left = 0.42465, area_right = 0.57535, position = "below mean"],
          [z = - 0.18, area_left = 0.42858, area_right = 0.57142, position = "below mean"],
          [z = - 0.17, area_left = 0.43251, area_right = 0.56749, position = "below mean"],
          [z = - 0.16, area_left = 0.43644, area_right = 0.56356, position = "below mean"],
          [z = - 0.15, area_left = 0.44038, area_right = 0.55962, position = "below mean"],
          [z = - 0.14, area_left = 0.44433, area_right = 0.55567, position = "below mean"],
          [z = - 0.13, area_left = 0.44828, area_right = 0.55172, position = "below mean"],
          [z = - 0.12, area_left = 0.45224, area_right = 0.54776, position = "below mean"],
          [z = - 0.11, area_left = 0.4562, area_right = 0.5438, position = "below mean"],
          [z = - 0.1, area_left = 0.46017, area_right = 0.53983, position = "below mean"],
          [z = - 0.09, area_left = 0.46414, area_right = 0.53586, position = "at mean"],
          [z = - 0.08, area_left = 0.46812, area_right = 0.53188, position = "above mean"],
          [z = - 0.07, area_left = 0.4721, area_right = 0.5279, position = "above mean"],
          [z = - 0.06, area_left = 0.47608, area_right = 0.52392, position = "above mean"],
          [z = - 0.05, area_left = 0.48006, area_right = 0.51994, position = "above mean"],
          [z = - 0.04, area_left = 0.48405, area_right = 0.51595, position = "above mean"],
          [z = - 0.03, area_left = 0.48803, area_right = 0.51197, position = "above mean"],
          [z = - 0.02, area_left = 0.49202, area_right = 0.50798, position = "above mean"],
          [z = - 0.01, area_left = 0.49601, area_right = 0.50399, position = "above mean"],
          [z = 0, area_left = 0.5, area_right = 0.5, position = "above mean"],
          [z = 0, area_left = 0.5, area_right = 0.5, position = "above mean"],
          [z = 0.01, area_left = 0.50399, area_right = 0.49601, position = "above mean"],
          [z = 0.02, area_left = 0.50798, area_right = 0.49202, position = "above mean"],
          [z = 0.03, area_left = 0.51197, area_right = 0.48803, position = "above mean"],
          [z = 0.04, area_left = 0.51595, area_right = 0.48405, position = "above mean"],
          [z = 0.05, area_left = 0.51994, area_right = 0.48006, position = "above mean"],
          [z = 0.06, area_left = 0.52392, area_right = 0.47608, position = "above mean"],
          [z = 0.07, area_left = 0.5279, area_right = 0.4721, position = "above mean"],
          [z = 0.08, area_left = 0.53188, area_right = 0.46812, position = "above mean"],
          [z = 0.09, area_left = 0.53586, area_right = 0.46414, position = "above mean"],
          [z = 0.1, area_left = 0.53983, area_right = 0.46017, position = "above mean"],
          [z = 0.11, area_left = 0.5438, area_right = 0.4562, position = "above mean"],
          [z = 0.12, area_left = 0.54776, area_right = 0.45224, position = "above mean"],
          [z = 0.13, area_left = 0.55172, area_right = 0.44828, position = "above mean"],
          [z = 0.14, area_left = 0.55567, area_right = 0.44433, position = "above mean"],
          [z = 0.15, area_left = 0.55962, area_right = 0.44038, position = "above mean"],
          [z = 0.16, area_left = 0.56356, area_right = 0.43644, position = "above mean"],
          [z = 0.17, area_left = 0.56749, area_right = 0.43251, position = "above mean"],
          [z = 0.18, area_left = 0.57142, area_right = 0.42858, position = "above mean"],
          [z = 0.19, area_left = 0.57535, area_right = 0.42465, position = "above mean"],
          [z = 0.2, area_left = 0.57926, area_right = 0.42074, position = "above mean"],
          [z = 0.21, area_left = 0.58317, area_right = 0.41683, position = "above mean"],
          [z = 0.22, area_left = 0.58706, area_right = 0.41294, position = "above mean"],
          [z = 0.23, area_left = 0.59095, area_right = 0.40905, position = "above mean"],
          [z = 0.24, area_left = 0.59483, area_right = 0.40517, position = "above mean"],
          [z = 0.25, area_left = 0.59871, area_right = 0.40129, position = "above mean"],
          [z = 0.26, area_left = 0.60257, area_right = 0.39743, position = "above mean"],
          [z = 0.27, area_left = 0.60642, area_right = 0.39358, position = "above mean"],
          [z = 0.28, area_left = 0.61026, area_right = 0.38974, position = "above mean"],
          [z = 0.29, area_left = 0.61409, area_right = 0.38591, position = "above mean"],
          [z = 0.3, area_left = 0.61791, area_right = 0.38209, position = "above mean"],
          [z = 0.31, area_left = 0.62172, area_right = 0.37828, position = "above mean"],
          [z = 0.32, area_left = 0.62552, area_right = 0.37448, position = "above mean"],
          [z = 0.33, area_left = 0.6293, area_right = 0.3707, position = "above mean"],
          [z = 0.34, area_left = 0.63307, area_right = 0.36693, position = "above mean"],
          [z = 0.35, area_left = 0.63683, area_right = 0.36317, position = "above mean"],
          [z = 0.36, area_left = 0.64058, area_right = 0.35942, position = "above mean"],
          [z = 0.37, area_left = 0.64431, area_right = 0.35569, position = "above mean"],
          [z = 0.38, area_left = 0.64803, area_right = 0.35197, position = "above mean"],
          [z = 0.39, area_left = 0.65173, area_right = 0.34827, position = "above mean"],
          [z = 0.4, area_left = 0.65542, area_right = 0.34458, position = "above mean"],
          [z = 0.41, area_left = 0.6591, area_right = 0.3409, position = "above mean"],
          [z = 0.42, area_left = 0.66276, area_right = 0.33724, position = "above mean"],
          [z = 0.43, area_left = 0.6664, area_right = 0.3336, position = "above mean"],
          [z = 0.44, area_left = 0.67003, area_right = 0.32997, position = "above mean"],
          [z = 0.45, area_left = 0.67364, area_right = 0.32636, position = "above mean"],
          [z = 0.46, area_left = 0.67724, area_right = 0.32276, position = "above mean"],
          [z = 0.47, area_left = 0.68082, area_right = 0.31918, position = "above mean"],
          [z = 0.48, area_left = 0.68439, area_right = 0.31561, position = "above mean"],
          [z = 0.49, area_left = 0.68793, area_right = 0.31207, position = "above mean"],
          [z = 0.5, area_left = 0.69146, area_right = 0.30854, position = "above mean"],
          [z = 0.51, area_left = 0.69497, area_right = 0.30503, position = "above mean"],
          [z = 0.52, area_left = 0.69847, area_right = 0.30153, position = "above mean"],
          [z = 0.53, area_left = 0.70194, area_right = 0.29806, position = "above mean"],
          [z = 0.54, area_left = 0.7054, area_right = 0.2946, position = "above mean"],
          [z = 0.55, area_left = 0.70884, area_right = 0.29116, position = "above mean"],
          [z = 0.56, area_left = 0.71226, area_right = 0.28774, position = "above mean"],
          [z = 0.57, area_left = 0.71566, area_right = 0.28434, position = "above mean"],
          [z = 0.58, area_left = 0.71904, area_right = 0.28096, position = "above mean"],
          [z = 0.59, area_left = 0.7224, area_right = 0.2776, position = "above mean"],
          [z = 0.6, area_left = 0.72575, area_right = 0.27425, position = "above mean"],
          [z = 0.61, area_left = 0.72907, area_right = 0.27093, position = "above mean"],
          [z = 0.62, area_left = 0.73237, area_right = 0.26763, position = "above mean"],
          [z = 0.63, area_left = 0.73565, area_right = 0.26435, position = "above mean"],
          [z = 0.64, area_left = 0.73891, area_right = 0.26109, position = "above mean"],
          [z = 0.65, area_left = 0.74215, area_right = 0.25785, position = "above mean"],
          [z = 0.66, area_left = 0.74537, area_right = 0.25463, position = "above mean"],
          [z = 0.67, area_left = 0.74857, area_right = 0.25143, position = "above mean"],
          [z = 0.68, area_left = 0.75175, area_right = 0.24825, position = "above mean"],
          [z = 0.69, area_left = 0.7549, area_right = 0.2451, position = "above mean"],
          [z = 0.7, area_left = 0.75804, area_right = 0.24196, position = "above mean"],
          [z = 0.71, area_left = 0.76115, area_right = 0.23885, position = "above mean"],
          [z = 0.72, area_left = 0.76424, area_right = 0.23576, position = "above mean"],
          [z = 0.73, area_left = 0.7673, area_right = 0.2327, position = "above mean"],
          [z = 0.74, area_left = 0.77035, area_right = 0.22965, position = "above mean"],
          [z = 0.75, area_left = 0.77337, area_right = 0.22663, position = "above mean"],
          [z = 0.76, area_left = 0.77637, area_right = 0.22363, position = "above mean"],
          [z = 0.77, area_left = 0.77935, area_right = 0.22065, position = "above mean"],
          [z = 0.78, area_left = 0.7823, area_right = 0.2177, position = "above mean"],
          [z = 0.79, area_left = 0.78524, area_right = 0.21476, position = "above mean"],
          [z = 0.8, area_left = 0.78814, area_right = 0.21186, position = "above mean"],
          [z = 0.81, area_left = 0.79103, area_right = 0.20897, position = "above mean"],
          [z = 0.82, area_left = 0.79389, area_right = 0.20611, position = "above mean"],
          [z = 0.83, area_left = 0.79673, area_right = 0.20327, position = "above mean"],
          [z = 0.84, area_left = 0.79955, area_right = 0.20045, position = "above mean"],
          [z = 0.85, area_left = 0.80234, area_right = 0.19766, position = "above mean"],
          [z = 0.86, area_left = 0.80511, area_right = 0.19489, position = "above mean"],
          [z = 0.87, area_left = 0.80785, area_right = 0.19215, position = "above mean"],
          [z = 0.88, area_left = 0.81057, area_right = 0.18943, position = "above mean"],
          [z = 0.89, area_left = 0.81327, area_right = 0.18673, position = "above mean"],
          [z = 0.9, area_left = 0.81594, area_right = 0.18406, position = "above mean"],
          [z = 0.91, area_left = 0.81859, area_right = 0.18141, position = "above mean"],
          [z = 0.92, area_left = 0.82121, area_right = 0.17879, position = "above mean"],
          [z = 0.93, area_left = 0.82381, area_right = 0.17619, position = "above mean"],
          [z = 0.94, area_left = 0.82639, area_right = 0.17361, position = "above mean"],
          [z = 0.95, area_left = 0.82894, area_right = 0.17106, position = "above mean"],
          [z = 0.96, area_left = 0.83147, area_right = 0.16853, position = "above mean"],
          [z = 0.97, area_left = 0.83398, area_right = 0.16602, position = "above mean"],
          [z = 0.98, area_left = 0.83646, area_right = 0.16354, position = "above mean"],
          [z = 0.99, area_left = 0.83891, area_right = 0.16109, position = "above mean"],
          [z = 1, area_left = 0.84134, area_right = 0.15866, position = "above mean"],
          [z = 1.01, area_left = 0.84375, area_right = 0.15625, position = "above mean"],
          [z = 1.02, area_left = 0.84614, area_right = 0.15386, position = "above mean"],
          [z = 1.03, area_left = 0.84849, area_right = 0.15151, position = "above mean"],
          [z = 1.04, area_left = 0.85083, area_right = 0.14917, position = "above mean"],
          [z = 1.05, area_left = 0.85314, area_right = 0.14686, position = "above mean"],
          [z = 1.06, area_left = 0.85543, area_right = 0.14457, position = "above mean"],
          [z = 1.07, area_left = 0.85769, area_right = 0.14231, position = "above mean"],
          [z = 1.08, area_left = 0.85993, area_right = 0.14007, position = "above mean"],
          [z = 1.09, area_left = 0.86214, area_right = 0.13786, position = "above mean"],
          [z = 1.1, area_left = 0.86433, area_right = 0.13567, position = "above mean"],
          [z = 1.11, area_left = 0.8665, area_right = 0.1335, position = "above mean"],
          [z = 1.12, area_left = 0.86864, area_right = 0.13136, position = "above mean"],
          [z = 1.13, area_left = 0.87076, area_right = 0.12924, position = "above mean"],
          [z = 1.14, area_left = 0.87286, area_right = 0.12714, position = "above mean"],
          [z = 1.15, area_left = 0.87493, area_right = 0.12507, position = "above mean"],
          [z = 1.16, area_left = 0.87698, area_right = 0.12302, position = "above mean"],
          [z = 1.17, area_left = 0.879, area_right = 0.121, position = "above mean"],
          [z = 1.18, area_left = 0.881, area_right = 0.119, position = "above mean"],
          [z = 1.19, area_left = 0.88298, area_right = 0.11702, position = "above mean"],
          [z = 1.2, area_left = 0.88493, area_right = 0.11507, position = "above mean"],
          [z = 1.21, area_left = 0.88686, area_right = 0.11314, position = "above mean"],
          [z = 1.22, area_left = 0.88877, area_right = 0.11123, position = "above mean"],
          [z = 1.23, area_left = 0.89065, area_right = 0.10935, position = "above mean"],
          [z = 1.24, area_left = 0.89251, area_right = 0.10749, position = "above mean"],
          [z = 1.25, area_left = 0.89435, area_right = 0.10565, position = "above mean"],
          [z = 1.26, area_left = 0.89617, area_right = 0.10383, position = "above mean"],
          [z = 1.27, area_left = 0.89796, area_right = 0.10204, position = "above mean"],
          [z = 1.28, area_left = 0.89973, area_right = 0.10027, position = "above mean"],
          [z = 1.29, area_left = 0.90147, area_right = 0.09853, position = "above mean"],
          [z = 1.3, area_left = 0.9032, area_right = 0.0968, position = "above mean"],
          [z = 1.31, area_left = 0.9049, area_right = 0.0951, position = "above mean"],
          [z = 1.32, area_left = 0.90658, area_right = 0.0934199999999999, position = "above mean"],
          [z = 1.33, area_left = 0.90824, area_right = 0.09176, position = "above mean"],
          [z = 1.34, area_left = 0.90988, area_right = 0.09012, position = "above mean"],
          [z = 1.35, area_left = 0.91149, area_right = 0.08851, position = "above mean"],
          [z = 1.36, area_left = 0.91309, area_right = 0.08691, position = "above mean"],
          [z = 1.37, area_left = 0.91466, area_right = 0.08534, position = "above mean"],
          [z = 1.38, area_left = 0.91621, area_right = 0.08379, position = "above mean"],
          [z = 1.39, area_left = 0.91774, area_right = 0.08226, position = "above mean"],
          [z = 1.4, area_left = 0.91924, area_right = 0.0807600000000001, position = "above mean"],
          [z = 1.41, area_left = 0.92073, area_right = 0.07927, position = "above mean"],
          [z = 1.42, area_left = 0.9222, area_right = 0.0778, position = "above mean"],
          [z = 1.43, area_left = 0.92364, area_right = 0.07636, position = "above mean"],
          [z = 1.44, area_left = 0.92507, area_right = 0.0749300000000001, position = "above mean"],
          [z = 1.45, area_left = 0.92647, area_right = 0.07353, position = "above mean"],
          [z = 1.46, area_left = 0.92785, area_right = 0.07215, position = "above mean"],
          [z = 1.47, area_left = 0.92922, area_right = 0.07078, position = "above mean"],
          [z = 1.48, area_left = 0.93056, area_right = 0.0694399999999999, position = "above mean"],
          [z = 1.49, area_left = 0.93189, area_right = 0.06811, position = "above mean"],
          [z = 1.5, area_left = 0.93319, area_right = 0.06681, position = "above mean"],
          [z = 1.51, area_left = 0.93448, area_right = 0.06552, position = "above mean"],
          [z = 1.52, area_left = 0.93574, area_right = 0.06426, position = "above mean"],
          [z = 1.53, area_left = 0.93699, area_right = 0.06301, position = "above mean"],
          [z = 1.54, area_left = 0.93822, area_right = 0.0617799999999999, position = "above mean"],
          [z = 1.55, area_left = 0.93943, area_right = 0.06057, position = "above mean"],
          [z = 1.56, area_left = 0.94062, area_right = 0.05938, position = "above mean"],
          [z = 1.57, area_left = 0.94179, area_right = 0.05821, position = "above mean"],
          [z = 1.58, area_left = 0.94295, area_right = 0.05705, position = "above mean"],
          [z = 1.59, area_left = 0.94408, area_right = 0.05592, position = "above mean"],
          [z = 1.6, area_left = 0.9452, area_right = 0.0548, position = "above mean"],
          [z = 1.61, area_left = 0.9463, area_right = 0.0537, position = "above mean"],
          [z = 1.62, area_left = 0.94738, area_right = 0.05262, position = "above mean"],
          [z = 1.63, area_left = 0.94845, area_right = 0.05155, position = "above mean"],
          [z = 1.64, area_left = 0.9495, area_right = 0.0505, position = "above mean"],
          [z = 1.65, area_left = 0.95053, area_right = 0.04947, position = "above mean"],
          [z = 1.66, area_left = 0.95154, area_right = 0.0484599999999999, position = "above mean"],
          [z = 1.67, area_left = 0.95254, area_right = 0.0474599999999999, position = "above mean"],
          [z = 1.68, area_left = 0.95352, area_right = 0.04648, position = "above mean"],
          [z = 1.69, area_left = 0.95449, area_right = 0.0455100000000001, position = "above mean"],
          [z = 1.7, area_left = 0.95543, area_right = 0.04457, position = "above mean"],
          [z = 1.71, area_left = 0.95637, area_right = 0.0436299999999999, position = "above mean"],
          [z = 1.72, area_left = 0.95728, area_right = 0.04272, position = "above mean"],
          [z = 1.73, area_left = 0.95818, area_right = 0.04182, position = "above mean"],
          [z = 1.74, area_left = 0.95907, area_right = 0.04093, position = "above mean"],
          [z = 1.75, area_left = 0.95994, area_right = 0.04006, position = "above mean"],
          [z = 1.76, area_left = 0.9608, area_right = 0.0392, position = "above mean"],
          [z = 1.77, area_left = 0.96164, area_right = 0.0383599999999999, position = "above mean"],
          [z = 1.78, area_left = 0.96246, area_right = 0.03754, position = "above mean"],
          [z = 1.79, area_left = 0.96327, area_right = 0.03673, position = "above mean"],
          [z = 1.8, area_left = 0.96407, area_right = 0.03593, position = "above mean"],
          [z = 1.81, area_left = 0.96485, area_right = 0.03515, position = "above mean"],
          [z = 1.82, area_left = 0.96562, area_right = 0.03438, position = "above mean"],
          [z = 1.83, area_left = 0.96638, area_right = 0.03362, position = "above mean"],
          [z = 1.84, area_left = 0.96712, area_right = 0.03288, position = "above mean"],
          [z = 1.85, area_left = 0.96784, area_right = 0.03216, position = "above mean"],
          [z = 1.86, area_left = 0.96856, area_right = 0.03144, position = "above mean"],
          [z = 1.87, area_left = 0.96926, area_right = 0.03074, position = "above mean"],
          [z = 1.88, area_left = 0.96995, area_right = 0.03005, position = "above mean"],
          [z = 1.89, area_left = 0.97062, area_right = 0.02938, position = "above mean"],
          [z = 1.9, area_left = 0.97128, area_right = 0.02872, position = "above mean"],
          [z = 1.91, area_left = 0.97193, area_right = 0.02807, position = "above mean"],
          [z = 1.92, area_left = 0.97257, area_right = 0.02743, position = "above mean"],
          [z = 1.93, area_left = 0.9732, area_right = 0.0268, position = "above mean"],
          [z = 1.94, area_left = 0.97381, area_right = 0.02619, position = "above mean"],
          [z = 1.95, area_left = 0.97441, area_right = 0.02559, position = "above mean"],
          [z = 1.96, area_left = 0.975, area_right = 0.025, position = "above mean"],
          [z = 1.97, area_left = 0.97558, area_right = 0.02442, position = "above mean"],
          [z = 1.98, area_left = 0.97615, area_right = 0.02385, position = "above mean"],
          [z = 1.99, area_left = 0.9767, area_right = 0.0233, position = "above mean"],
          [z = 2, area_left = 0.97725, area_right = 0.02275, position = "above mean"],
          [z = 2.01, area_left = 0.97778, area_right = 0.02222, position = "above mean"],
          [z = 2.02, area_left = 0.97831, area_right = 0.02169, position = "above mean"],
          [z = 2.03, area_left = 0.97882, area_right = 0.02118, position = "above mean"],
          [z = 2.04, area_left = 0.97932, area_right = 0.02068, position = "above mean"],
          [z = 2.05, area_left = 0.97982, area_right = 0.02018, position = "above mean"],
          [z = 2.06, area_left = 0.9803, area_right = 0.0197000000000001, position = "above mean"],
          [z = 2.07, area_left = 0.98077, area_right = 0.01923, position = "above mean"],
          [z = 2.08, area_left = 0.98124, area_right = 0.01876, position = "above mean"],
          [z = 2.09, area_left = 0.98169, area_right = 0.01831, position = "above mean"],
          [z = 2.1, area_left = 0.98214, area_right = 0.01786, position = "above mean"],
          [z = 2.11, area_left = 0.98257, area_right = 0.0174299999999999, position = "above mean"],
          [z = 2.12, area_left = 0.983, area_right = 0.017, position = "above mean"],
          [z = 2.13, area_left = 0.98341, area_right = 0.01659, position = "above mean"],
          [z = 2.14, area_left = 0.98382, area_right = 0.01618, position = "above mean"],
          [z = 2.15, area_left = 0.98422, area_right = 0.01578, position = "above mean"],
          [z = 2.16, area_left = 0.98461, area_right = 0.01539, position = "above mean"],
          [z = 2.17, area_left = 0.985, area_right = 0.015, position = "above mean"],
          [z = 2.18, area_left = 0.98537, area_right = 0.01463, position = "above mean"],
          [z = 2.19, area_left = 0.98574, area_right = 0.0142600000000001, position = "above mean"],
          [z = 2.2, area_left = 0.9861, area_right = 0.0139, position = "above mean"],
          [z = 2.21, area_left = 0.98645, area_right = 0.01355, position = "above mean"],
          [z = 2.22, area_left = 0.98679, area_right = 0.0132100000000001, position = "above mean"],
          [z = 2.23, area_left = 0.98713, area_right = 0.01287, position = "above mean"],
          [z = 2.24, area_left = 0.98745, area_right = 0.01255, position = "above mean"],
          [z = 2.25, area_left = 0.98778, area_right = 0.01222, position = "above mean"],
          [z = 2.26, area_left = 0.98809, area_right = 0.01191, position = "above mean"],
          [z = 2.27, area_left = 0.9884, area_right = 0.0116000000000001, position = "above mean"],
          [z = 2.28, area_left = 0.9887, area_right = 0.0113, position = "above mean"],
          [z = 2.29, area_left = 0.98899, area_right = 0.01101, position = "above mean"],
          [z = 2.3, area_left = 0.98928, area_right = 0.01072, position = "above mean"],
          [z = 2.31, area_left = 0.98956, area_right = 0.01044, position = "above mean"],
          [z = 2.32, area_left = 0.98983, area_right = 0.01017, position = "above mean"],
          [z = 2.33, area_left = 0.9901, area_right = 0.00990000000000002, position = "above mean"],
          [z = 2.34, area_left = 0.99036, area_right = 0.00963999999999998, position = "above mean"],
          [z = 2.35, area_left = 0.99061, area_right = 0.00939000000000001, position = "above mean"],
          [z = 2.36, area_left = 0.99086, area_right = 0.00914000000000004, position = "above mean"],
          [z = 2.37, area_left = 0.99111, area_right = 0.00888999999999995, position = "above mean"],
          [z = 2.38, area_left = 0.99134, area_right = 0.00866, position = "above mean"],
          [z = 2.39, area_left = 0.99158, area_right = 0.00841999999999998, position = "above mean"],
          [z = 2.4, area_left = 0.9918, area_right = 0.00819999999999999, position = "above mean"],
          [z = 2.41, area_left = 0.99202, area_right = 0.00797999999999999, position = "above mean"],
          [z = 2.42, area_left = 0.99224, area_right = 0.00775999999999999, position = "above mean"],
          [z = 2.43, area_left = 0.99245, area_right = 0.00754999999999995, position = "above mean"],
          [z = 2.44, area_left = 0.99266, area_right = 0.00734000000000001, position = "above mean"],
          [z = 2.45, area_left = 0.99286, area_right = 0.00714000000000004, position = "above mean"],
          [z = 2.46, area_left = 0.99305, area_right = 0.00695000000000001, position = "above mean"],
          [z = 2.47, area_left = 0.99324, area_right = 0.00675999999999999, position = "above mean"],
          [z = 2.48, area_left = 0.99343, area_right = 0.00656999999999996, position = "above mean"],
          [z = 2.49, area_left = 0.99361, area_right = 0.00639000000000001, position = "above mean"],
          [z = 2.5, area_left = 0.99379, area_right = 0.00621000000000005, position = "above mean"],
          [z = 2.51, area_left = 0.99396, area_right = 0.00604000000000005, position = "above mean"],
          [z = 2.52, area_left = 0.99413, area_right = 0.00587000000000004, position = "above mean"],
          [z = 2.53, area_left = 0.9943, area_right = 0.00570000000000004, position = "above mean"],
          [z = 2.54, area_left = 0.99446, area_right = 0.00553999999999999, position = "above mean"],
          [z = 2.55, area_left = 0.99461, area_right = 0.00539000000000001, position = "above mean"],
          [z = 2.56, area_left = 0.99477, area_right = 0.00522999999999996, position = "above mean"],
          [z = 2.57, area_left = 0.99492, area_right = 0.00507999999999997, position = "above mean"],
          [z = 2.58, area_left = 0.99506, area_right = 0.00493999999999994, position = "above mean"],
          [z = 2.59, area_left = 0.9952, area_right = 0.00480000000000003, position = "above mean"],
          [z = 2.6, area_left = 0.99534, area_right = 0.00466, position = "above mean"],
          [z = 2.61, area_left = 0.99547, area_right = 0.00453000000000003, position = "above mean"],
          [z = 2.62, area_left = 0.9956, area_right = 0.00439999999999996, position = "above mean"],
          [z = 2.63, area_left = 0.99573, area_right = 0.00427, position = "above mean"],
          [z = 2.64, area_left = 0.99585, area_right = 0.00414999999999999, position = "above mean"],
          [z = 2.65, area_left = 0.99598, area_right = 0.00402000000000002, position = "above mean"],
          [z = 2.66, area_left = 0.99609, area_right = 0.00390999999999997, position = "above mean"],
          [z = 2.67, area_left = 0.99621, area_right = 0.00378999999999996, position = "above mean"],
          [z = 2.68, area_left = 0.99632, area_right = 0.00368000000000002, position = "above mean"],
          [z = 2.69, area_left = 0.99643, area_right = 0.00356999999999996, position = "above mean"],
          [z = 2.7, area_left = 0.99653, area_right = 0.00346999999999997, position = "above mean"],
          [z = 2.71, area_left = 0.99664, area_right = 0.00336000000000003, position = "above mean"],
          [z = 2.72, area_left = 0.99674, area_right = 0.00326000000000004, position = "above mean"],
          [z = 2.73, area_left = 0.99683, area_right = 0.00317000000000001, position = "above mean"],
          [z = 2.74, area_left = 0.99693, area_right = 0.00307000000000002, position = "above mean"],
          [z = 2.75, area_left = 0.99702, area_right = 0.00297999999999998, position = "above mean"],
          [z = 2.76, area_left = 0.99711, area_right = 0.00288999999999995, position = "above mean"],
          [z = 2.77, area_left = 0.9972, area_right = 0.00280000000000002, position = "above mean"],
          [z = 2.78, area_left = 0.99728, area_right = 0.00271999999999994, position = "above mean"],
          [z = 2.79, area_left = 0.99736, area_right = 0.00263999999999998, position = "above mean"],
          [z = 2.8, area_left = 0.99744, area_right = 0.00256000000000001, position = "above mean"],
          [z = 2.81, area_left = 0.99752, area_right = 0.00248000000000004, position = "above mean"],
          [z = 2.82, area_left = 0.9976, area_right = 0.00239999999999996, position = "above mean"],
          [z = 2.83, area_left = 0.99767, area_right = 0.00233000000000005, position = "above mean"],
          [z = 2.84, area_left = 0.99774, area_right = 0.00226000000000004, position = "above mean"],
          [z = 2.85, area_left = 0.99781, area_right = 0.00219000000000003, position = "above mean"],
          [z = 2.86, area_left = 0.99788, area_right = 0.00212000000000001, position = "above mean"],
          [z = 2.87, area_left = 0.99795, area_right = 0.00205, position = "above mean"],
          [z = 2.88, area_left = 0.99801, area_right = 0.00199000000000005, position = "above mean"],
          [z = 2.89, area_left = 0.99807, area_right = 0.00192999999999999, position = "above mean"],
          [z = 2.9, area_left = 0.99813, area_right = 0.00187000000000004, position = "above mean"],
          [z = 2.91, area_left = 0.99819, area_right = 0.00180999999999998, position = "above mean"],
          [z = 2.92, area_left = 0.99825, area_right = 0.00175000000000003, position = "above mean"],
          [z = 2.93, area_left = 0.99831, area_right = 0.00168999999999997, position = "above mean"],
          [z = 2.94, area_left = 0.99836, area_right = 0.00163999999999997, position = "above mean"],
          [z = 2.95, area_left = 0.99841, area_right = 0.00158999999999998, position = "above mean"],
          [z = 2.96, area_left = 0.99846, area_right = 0.00153999999999999, position = "above mean"],
          [z = 2.97, area_left = 0.99851, area_right = 0.00148999999999999, position = "above mean"],
          [z = 2.98, area_left = 0.99856, area_right = 0.00144, position = "above mean"],
          [z = 2.99, area_left = 0.99861, area_right = 0.00139, position = "above mean"],
          [z = 3, area_left = 0.99865, area_right = 0.00134999999999996, position = "above mean"],
          [z = 3.01, area_left = 0.99869, area_right = 0.00131000000000003, position = "above mean"],
          [z = 3.02, area_left = 0.99874, area_right = 0.00126000000000004, position = "above mean"],
          [z = 3.03, area_left = 0.99878, area_right = 0.00122, position = "above mean"],
          [z = 3.04, area_left = 0.99882, area_right = 0.00117999999999996, position = "above mean"],
          [z = 3.05, area_left = 0.99886, area_right = 0.00114000000000003, position = "above mean"],
          [z = 3.06, area_left = 0.99889, area_right = 0.00110999999999994, position = "above mean"],
          [z = 3.07, area_left = 0.99893, area_right = 0.00107000000000002, position = "above mean"],
          [z = 3.08, area_left = 0.99896, area_right = 0.00104000000000004, position = "above mean"],
          [z = 3.09, area_left = 0.999, area_right = 0.001, position = "above mean"],
          [z = 3.1, area_left = 0.99903, area_right = 0.000970000000000026, position = "above mean"],
          [z = 3.11, area_left = 0.99906, area_right = 0.000940000000000052, position = "above mean"],
          [z = 3.12, area_left = 0.9991, area_right = 0.000900000000000012, position = "above mean"],
          [z = 3.13, area_left = 0.99913, area_right = 0.000870000000000037, position = "above mean"],
          [z = 3.14, area_left = 0.99916, area_right = 0.000839999999999952, position = "above mean"],
          [z = 3.15, area_left = 0.99918, area_right = 0.000820000000000043, position = "above mean"],
          [z = 3.16, area_left = 0.99921, area_right = 0.000789999999999957, position = "above mean"],
          [z = 3.17, area_left = 0.99924, area_right = 0.000759999999999983, position = "above mean"],
          [z = 3.18, area_left = 0.99926, area_right = 0.000739999999999963, position = "above mean"],
          [z = 3.19, area_left = 0.99929, area_right = 0.000709999999999988, position = "above mean"],
          [z = 3.2, area_left = 0.99931, area_right = 0.000689999999999968, position = "above mean"],
          [z = 3.21, area_left = 0.99934, area_right = 0.000659999999999994, position = "above mean"],
          [z = 3.22, area_left = 0.99936, area_right = 0.000639999999999974, position = "above mean"],
          [z = 3.23, area_left = 0.99938, area_right = 0.000619999999999954, position = "above mean"],
          [z = 3.24, area_left = 0.9994, area_right = 0.000600000000000045, position = "above mean"],
          [z = 3.25, area_left = 0.99942, area_right = 0.000580000000000025, position = "above mean"],
          [z = 3.26, area_left = 0.99944, area_right = 0.000560000000000005, position = "above mean"],
          [z = 3.27, area_left = 0.99946, area_right = 0.000539999999999985, position = "above mean"],
          [z = 3.28, area_left = 0.99948, area_right = 0.000519999999999965, position = "above mean"],
          [z = 3.29, area_left = 0.9995, area_right = 0.000499999999999945, position = "above mean"],
          [z = 3.3, area_left = 0.99952, area_right = 0.000480000000000036, position = "above mean"],
          [z = 3.31, area_left = 0.99953, area_right = 0.00046999999999997, position = "above mean"],
          [z = 3.32, area_left = 0.99955, area_right = 0.00044999999999995, position = "above mean"],
          [z = 3.33, area_left = 0.99957, area_right = 0.000430000000000041, position = "above mean"],
          [z = 3.34, area_left = 0.99958, area_right = 0.000419999999999976, position = "above mean"],
          [z = 3.35, area_left = 0.9996, area_right = 0.000399999999999956, position = "above mean"],
          [z = 3.36, area_left = 0.99961, area_right = 0.000390000000000001, position = "above mean"],
          [z = 3.37, area_left = 0.99962, area_right = 0.000380000000000047, position = "above mean"],
          [z = 3.38, area_left = 0.99964, area_right = 0.000360000000000027, position = "above mean"],
          [z = 3.39, area_left = 0.99965, area_right = 0.000349999999999961, position = "above mean"],
          [z = 3.4, area_left = 0.99966, area_right = 0.000340000000000007, position = "above mean"],
          [z = 3.41, area_left = 0.99968, area_right = 0.000319999999999987, position = "above mean"],
          [z = 3.42, area_left = 0.99969, area_right = 0.000310000000000032, position = "above mean"],
          [z = 3.43, area_left = 0.9997, area_right = 0.000299999999999967, position = "above mean"],
          [z = 3.44, area_left = 0.99971, area_right = 0.000290000000000012, position = "above mean"],
          [z = 3.45, area_left = 0.99972, area_right = 0.000279999999999947, position = "above mean"],
          [z = 3.46, area_left = 0.99973, area_right = 0.000269999999999992, position = "above mean"],
          [z = 3.47, area_left = 0.99974, area_right = 0.000260000000000038, position = "above mean"],
          [z = 3.48, area_left = 0.99975, area_right = 0.000249999999999972, position = "above mean"],
          [z = 3.49, area_left = 0.99976, area_right = 0.000240000000000018, position = "above mean"],
          [z = 3.5, area_left = 0.99977, area_right = 0.000229999999999952, position = "above mean"],
          [z = 3.51, area_left = 0.99978, area_right = 0.000219999999999998, position = "above mean"],
          [z = 3.52, area_left = 0.99978, area_right = 0.000219999999999998, position = "above mean"],
          [z = 3.53, area_left = 0.99979, area_right = 0.000210000000000043, position = "above mean"],
          [z = 3.54, area_left = 0.9998, area_right = 0.000199999999999978, position = "above mean"],
          [z = 3.55, area_left = 0.99981, area_right = 0.000190000000000023, position = "above mean"],
          [z = 3.56, area_left = 0.99981, area_right = 0.000190000000000023, position = "above mean"],
          [z = 3.57, area_left = 0.99982, area_right = 0.000179999999999958, position = "above mean"],
          [z = 3.58, area_left = 0.99983, area_right = 0.000170000000000003, position = "above mean"],
          [z = 3.59, area_left = 0.99983, area_right = 0.000170000000000003, position = "above mean"],
          [z = 3.6, area_left = 0.99984, area_right = 0.000160000000000049, position = "above mean"],
          [z = 3.61, area_left = 0.99985, area_right = 0.000149999999999983, position = "above mean"],
          [z = 3.62, area_left = 0.99985, area_right = 0.000149999999999983, position = "above mean"],
          [z = 3.63, area_left = 0.99986, area_right = 0.000140000000000029, position = "above mean"],
          [z = 3.64, area_left = 0.99986, area_right = 0.000140000000000029, position = "above mean"],
          [z = 3.65, area_left = 0.99987, area_right = 0.000129999999999963, position = "above mean"],
          [z = 3.66, area_left = 0.99987, area_right = 0.000129999999999963, position = "above mean"],
          [z = 3.67, area_left = 0.99988, area_right = 0.000120000000000009, position = "above mean"],
          [z = 3.68, area_left = 0.99988, area_right = 0.000120000000000009, position = "above mean"],
          [z = 3.69, area_left = 0.99989, area_right = 0.000110000000000054, position = "above mean"],
          [z = 3.7, area_left = 0.99989, area_right = 0.000110000000000054, position = "above mean"],
          [z = 3.71, area_left = 0.9999, area_right = 0.000099999999999989, position = "above mean"],
          [z = 3.72, area_left = 0.9999, area_right = 0.000099999999999989, position = "above mean"],
          [z = 3.73, area_left = 0.9999, area_right = 0.000099999999999989, position = "above mean"],
          [z = 3.74, area_left = 0.99991, area_right = 9.00000000000345E-05, position = "above mean"],
          [z = 3.75, area_left = 0.99991, area_right = 9.00000000000345E-05, position = "above mean"],
          [z = 3.76, area_left = 0.99992, area_right = 0.000079999999999969, position = "above mean"],
          [z = 3.77, area_left = 0.99992, area_right = 0.000079999999999969, position = "above mean"],
          [z = 3.78, area_left = 0.99992, area_right = 0.000079999999999969, position = "above mean"],
          [z = 3.79, area_left = 0.99992, area_right = 0.000079999999999969, position = "above mean"],
          [z = 3.8, area_left = 0.99993, area_right = 7.00000000000145E-05, position = "above mean"],
          [z = 3.81, area_left = 0.99993, area_right = 7.00000000000145E-05, position = "above mean"],
          [z = 3.82, area_left = 0.99993, area_right = 7.00000000000145E-05, position = "above mean"],
          [z = 3.83, area_left = 0.99994, area_right = 0.000059999999999949, position = "above mean"],
          [z = 3.84, area_left = 0.99994, area_right = 0.000059999999999949, position = "above mean"],
          [z = 3.85, area_left = 0.99994, area_right = 0.000059999999999949, position = "above mean"],
          [z = 3.86, area_left = 0.99994, area_right = 0.000059999999999949, position = "above mean"],
          [z = 3.87, area_left = 0.99995, area_right = 4.99999999999945E-05, position = "above mean"],
          [z = 3.88, area_left = 0.99995, area_right = 4.99999999999945E-05, position = "above mean"],
          [z = 3.89, area_left = 0.99995, area_right = 4.99999999999945E-05, position = "above mean"],
          [z = 3.9, area_left = 0.99995, area_right = 4.99999999999945E-05, position = "above mean"],
          [z = 3.91, area_left = 0.99995, area_right = 4.99999999999945E-05, position = "above mean"],
          [z = 3.92, area_left = 0.99996, area_right = 0.00004000000000004, position = "above mean"],
          [z = 3.93, area_left = 0.99996, area_right = 0.00004000000000004, position = "above mean"],
          [z = 3.94, area_left = 0.99996, area_right = 0.00004000000000004, position = "above mean"],
          [z = 3.95, area_left = 0.99996, area_right = 0.00004000000000004, position = "above mean"],
          [z = 3.96, area_left = 0.99996, area_right = 0.00004000000000004, position = "above mean"],
          [z = 3.97, area_left = 0.99996, area_right = 0.00004000000000004, position = "above mean"],
          [z = 3.98, area_left = 0.99997, area_right = 2.99999999999745E-05, position = "above mean"],
          [z = 3.99, area_left = 0.99997, area_right = 2.99999999999745E-05, position = "above mean"]
        },
        type table [z = number, area_left = number, area_right = number, position = text]
      ),

      // check the test type, if it is not z, subtract from 1
      v = if params{0} <> "z" then Number.Round(1 - params{1}, 3) else params{1},
      get_values =
        // lookup values based on test - default to z lookup
        if params{0} = "r" then
          Table.ToRecords(Table.LastN(Table.SelectRows(standard, each Number.Round([area_right], 3) = v), 1))
        else if params{0} = "l" then
          Table.ToRecords(Table.FirstN(Table.SelectRows(standard, each Number.Round([area_left], 3) = v), 1))
        else if params{0} = "t" then
          Table.SelectRows(standard, each Number.Round([area_left], 3) = Number.Round(v / 2, 3) or Number.Round([area_right], 3) = Number.Round(v / 2, 3))
        else
          Table.SelectRows(standard, each [z] = v)
    in
      get_values),
  fnType = type function (test_type as text, value as number) as record
    meta [
      Documentation.Name = "pqstat.Z",
      Documentation.LongDescription = "This provides lookup capabilities on the Standard Table for Z Scores. " & "The second value is either the confidence level you are looking for or the z-score you are looking up.",
      Documentation.Examples = {
        [Description = "The test types can be the following: " & "t = two-tailed test; " & "l = left-tailed test; " & "r = right-tailed test; " & "z = lookup based on z score", Code = "fnZTable(""r"", 0.95)", Result = "[z=1.64, area_left = 0.9495, area_right=0.0505, position= above mean]"]
      }
    ]
in
  Value.ReplaceType(Z, fnType)